spring.application.name=customer_relationship_management

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:customer

INFO = true

logging.level.com.project = DEBUG
logging.file.name=log.txt
logging.pattern.file=%c %r %t  %p  %m %d  %n 
logging.pattern.console=%30c %r [%t]  %p  %m %d  %L %F %n

spring.profiles.active=prod

#Configuring the information about swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#swaggerLink : http://localhost:8080/swagger-ui.html